# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: metapushSRS5
# Configuration: RELEASE
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yhx/Documents/metaRTC/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yhx/Documents/metaRTC/build && /usr/bin/cmake -S/home/yhx/Documents/metaRTC/metapushSRS5 -B/home/yhx/Documents/metaRTC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target peerconnection


#############################################
# Order-only phony target for peerconnection

build cmake_object_order_depends_target_peerconnection: phony || CMakeFiles/peerconnection.dir

build CMakeFiles/peerconnection.dir/peerconnection.cpp.o: CXX_COMPILER__peerconnection /home/yhx/Documents/metaRTC/metapushSRS5/peerconnection.cpp || cmake_object_order_depends_target_peerconnection
  DEP_FILE = CMakeFiles/peerconnection.dir/peerconnection.cpp.o.d
  FLAGS = -O2 -std=gnu++11 -O3 -DNDEBUG
  INCLUDES = -I/home/yhx/Documents/metaRTC/metapushSRS5/../include -I/home/yhx/Documents/metaRTC/metapushSRS5/../libmetartc5/src
  OBJECT_DIR = CMakeFiles/peerconnection.dir
  OBJECT_FILE_DIR = CMakeFiles/peerconnection.dir


# =============================================================================
# Link build statements for EXECUTABLE target peerconnection


#############################################
# Link the executable peerconnection

build peerconnection: CXX_EXECUTABLE_LINKER__peerconnection CMakeFiles/peerconnection.dir/peerconnection.cpp.o | /home/yhx/Documents/metaRTC/metapushSRS5/libmetartc5.a /home/yhx/Documents/metaRTC/metapushSRS5/libmetartccore5.a /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/x86_64-linux-gnu/libvorbis.so /usr/lib/x86_64-linux-gnu/libvorbisenc.so /usr/lib/x86_64-linux-gnu/libtheora.so /usr/lib/x86_64-linux-gnu/libgsm.so /usr/lib/x86_64-linux-gnu/libz.so
  FLAGS = -O2 -std=gnu++11 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /home/yhx/Documents/metaRTC/metapushSRS5/libmetartc5.a  /home/yhx/Documents/metaRTC/metapushSRS5/libmetartccore5.a  -lpthread  -lssl  -lcrypto  -lopenh264  -lyuv  -ljpeg  -lspeexdsp  -lopus  -lX11  -ldl  -lsrtp2  -lmbedtls  -lmbedx509  -lmbedcrypto  -lusrsctp  -lasound  -lavcodec  -lavformat  -lavutil  -lswscale  -lvorbis  -lvorbisenc  -ltheora  -lgsm  -lz
  OBJECT_DIR = CMakeFiles/peerconnection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = peerconnection
  TARGET_PDB = peerconnection.dbg

# =============================================================================
# Object build statements for EXECUTABLE target metartc_zlm


#############################################
# Order-only phony target for metartc_zlm

build cmake_object_order_depends_target_metartc_zlm: phony || CMakeFiles/metartc_zlm.dir

build CMakeFiles/metartc_zlm.dir/metartc_zlm.cpp.o: CXX_COMPILER__metartc_zlm /home/yhx/Documents/metaRTC/metapushSRS5/metartc_zlm.cpp || cmake_object_order_depends_target_metartc_zlm
  DEP_FILE = CMakeFiles/metartc_zlm.dir/metartc_zlm.cpp.o.d
  FLAGS = -O2 -std=gnu++11 -O3 -DNDEBUG
  INCLUDES = -I/home/yhx/Documents/metaRTC/metapushSRS5/../include -I/home/yhx/Documents/metaRTC/metapushSRS5/../libmetartc5/src
  OBJECT_DIR = CMakeFiles/metartc_zlm.dir
  OBJECT_FILE_DIR = CMakeFiles/metartc_zlm.dir


# =============================================================================
# Link build statements for EXECUTABLE target metartc_zlm


#############################################
# Link the executable metartc_zlm

build metartc_zlm: CXX_EXECUTABLE_LINKER__metartc_zlm CMakeFiles/metartc_zlm.dir/metartc_zlm.cpp.o | /home/yhx/Documents/metaRTC/metapushSRS5/libmetartc5.a /home/yhx/Documents/metaRTC/metapushSRS5/libmetartccore5.a
  FLAGS = -O2 -std=gnu++11 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /home/yhx/Documents/metaRTC/metapushSRS5/libmetartc5.a  /home/yhx/Documents/metaRTC/metapushSRS5/libmetartccore5.a  -lpthread  -lssl  -lcrypto  -lopenh264  -lyuv  -ljpeg  -lspeexdsp  -lopus  -lX11  -ldl  -lsrtp2  -lmbedtls  -lmbedx509  -lmbedcrypto  -lusrsctp  -lasound
  OBJECT_DIR = CMakeFiles/metartc_zlm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = metartc_zlm
  TARGET_PDB = metartc_zlm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target metapushSRS5


#############################################
# Order-only phony target for metapushSRS5

build cmake_object_order_depends_target_metapushSRS5: phony || CMakeFiles/metapushSRS5.dir

build CMakeFiles/metapushSRS5.dir/main.cpp.o: CXX_COMPILER__metapushSRS5 /home/yhx/Documents/metaRTC/metapushSRS5/main.cpp || cmake_object_order_depends_target_metapushSRS5
  DEP_FILE = CMakeFiles/metapushSRS5.dir/main.cpp.o.d
  FLAGS = -O2 -std=gnu++11 -O3 -DNDEBUG
  INCLUDES = -I/home/yhx/Documents/metaRTC/metapushSRS5/../include -I/home/yhx/Documents/metaRTC/metapushSRS5/../libmetartc5/src
  OBJECT_DIR = CMakeFiles/metapushSRS5.dir
  OBJECT_FILE_DIR = CMakeFiles/metapushSRS5.dir


# =============================================================================
# Link build statements for EXECUTABLE target metapushSRS5


#############################################
# Link the executable metapushSRS5

build metapushSRS5: CXX_EXECUTABLE_LINKER__metapushSRS5 CMakeFiles/metapushSRS5.dir/main.cpp.o | /home/yhx/Documents/metaRTC/metapushSRS5/libmetartc5.a /home/yhx/Documents/metaRTC/metapushSRS5/libmetartccore5.a
  FLAGS = -O2 -std=gnu++11 -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /home/yhx/Documents/metaRTC/metapushSRS5/libmetartc5.a  /home/yhx/Documents/metaRTC/metapushSRS5/libmetartccore5.a  -lpthread  -lssl  -lcrypto  -lopenh264  -lyuv  -ljpeg  -lspeexdsp  -lopus  -lX11  -ldl  -lsrtp2  -lmbedtls  -lmbedx509  -lmbedcrypto  -lusrsctp  -lasound
  OBJECT_DIR = CMakeFiles/metapushSRS5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = metapushSRS5
  TARGET_PDB = metapushSRS5.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yhx/Documents/metaRTC/build

build all: phony peerconnection metartc_zlm metapushSRS5

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yhx/Documents/metaRTC/metapushSRS5/CMakeLists.txt /home/yhx/Documents/metaRTC/metapushSRS5/cmake-modules/FindFFMPEG.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yhx/Documents/metaRTC/metapushSRS5/CMakeLists.txt /home/yhx/Documents/metaRTC/metapushSRS5/cmake-modules/FindFFMPEG.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

